PORT=5000
DB_NAME=web_practice_hackhathon
DB_USER=postgres
DB_PASSWORD=124357689aA
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=strange_secret_key

REMOTE_SCHEDULE_HOST=192.168.0.138
REMOTE_SCHEDULE_PORT=4004